<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

	<Identity
	  Name="010ddd78-68ff-4f3a-8ddc-b45e30307191"
	  Publisher="CN=Kurosuke"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="010ddd78-68ff-4f3a-8ddc-b45e30307191" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>KurosukeHomeFantasmicUWP</DisplayName>
		<PublisherDisplayName>Kurosuke</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="KurosukeHomeFantasmicUWP.App">
			<uap:VisualElements
			  DisplayName="KurosukeHomeFantasmicUWP"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="KurosukeHomeFantasmicUWP"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<uap:Capability Name="videosLibrary"/>
		<uap:Capability Name="documentsLibrary"/>
		<Capability Name="privateNetworkClientServer"/>
	</Capabilities>
</Package>